===
星运塔罗 · 启示录
(Golden Dawn Mystical System · Major Arcana Only)
===

所求事项：今日运势
---
“如其在上，如其在下。一切万物皆由唯一之理所生。”
---

一、行星之轮 (Planetary Aspect)
[核心能量：宇宙行动的本质频率]

抽卡结果：命运之轮
对应行星：木星
行星释义：'幸运', '成长', '扩张', '乐观', '丰盛', '理解'
所在星座：巨蟹座
星座释义：'情感型', '固执', '寻求安全与亲密', '顾家的人'

二、元素之灵 (Elemental Essence)
[原动力：环境的质地与根基]

抽卡结果：倒吊人
元素共鸣：水
元素释义：'人际关系', '同理心', '敏感', '主观', '价值观', '包容'

三、星图宫位 (Zodiac Constellation)
[外部格局：宿命的时空舞台]

抽卡结果：恶魔
对应星座：摩羯座
星座释义：'束缚', '欲望', '沉溺'

内部行星能量：
无

四、主牌终极判词 (Major Arcana Verdict)
[灵魂的深层真相与启示]

抽卡结果1: 高塔
卡牌释义1: '剧变', '崩塌', '启示'
抽卡结果2: 太阳
卡牌释义2: '成功', '活力', '喜悦'
抽卡结果3: 节制
卡牌释义3: '平衡', '融合', '适度'


===
金色黎明 · AI深度解读引导（仅大阿卡纳版）
===

解读务必简短

1. [元素获取解析]：
   “请根据抽到的元素牌，结合其它抽牌进行分析”

2. [卡巴拉路径解析]：
   “解析这几张主牌在生命之树上的具体路径（Path），以及希伯来字母对应，揭示我目前的灵魂动机与灵性功课。”

3. [行星星座解析]：
   “结合抽到行星牌的星座位置，星座牌抽卡时包含的行星，进行解析。”

4. [整体吉凶解析]：
  “请结合以上所有内容，分5级，'大吉'，'吉'，'平'，'凶'，'大凶'，给出综合评价。”